<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SMSExtract</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PropID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HousekeepingLog</CommandText>
    </Query>
    <Fields>
      <Field Name="hkdate">
        <DataField>hkdate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PropertyID">
        <DataField>PropertyID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PropName">
        <DataField>PropName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BldgName">
        <DataField>BldgName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hktime">
        <DataField>hktime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hkuser">
        <DataField>hkuser</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hkprog">
        <DataField>hkprog</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hkunit">
        <DataField>hkunit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hkhfrom">
        <DataField>hkhfrom</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hkhto">
        <DataField>hkhto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hkofrom">
        <DataField>hkofrom</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hkoto">
        <DataField>hkoto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>